{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "current-algorithm.gl.joinmc.link",
          "assigned_srv": "current-algorithm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5bfa3cd5-393a-488f-8aa7-f45231d535d6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41932,
          "port_start": 41931,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T02:36:00.008918Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dfec17b2-1779-4704-beeb-8f5fa6cb7095",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6f87251c-41ab-4943-80e2-57ef9737beb8",
          "agent_name": "from-key-9d57",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
